<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.31.1" />
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.31.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Playwright">
      <HintPath>..\..\..\..\..\..\Github Projects\Thames_Automation\thamesunittests\bin\Debug\net6.0\Microsoft.Playwright.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\Github Projects\Thames_Automation\thamesunittests\bin\Debug\net6.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="nunit.engine">
      <HintPath>..\..\..\..\..\..\Github Projects\Thames_Automation\thamesunittests\bin\Debug\net6.0\nunit.engine.dll</HintPath>
    </Reference>
    <Reference Include="nunit.engine.api">
      <HintPath>..\..\..\..\..\..\Github Projects\Thames_Automation\thamesunittests\bin\Debug\net6.0\nunit.engine.api.dll</HintPath>
    </Reference>
    <Reference Include="nunit.engine.core">
      <HintPath>..\..\..\..\..\..\Github Projects\Thames_Automation\thamesunittests\bin\Debug\net6.0\nunit.engine.core.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>..\..\..\..\..\..\Github Projects\Thames_Automation\thamesunittests\bin\Debug\net6.0\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="NUnit3.TestAdapter">
      <HintPath>..\..\..\..\..\..\Github Projects\Thames_Automation\thamesunittests\bin\Debug\net6.0\NUnit3.TestAdapter.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
